<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myatt.controller.LoginController">
   <left>
      <AnchorPane prefHeight="327.0" prefWidth="113.0" style="-fx-background-color: #013167;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="393.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameLabel" layoutX="31.0" layoutY="108.0" text="Username">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="31.0" layoutY="159.0" text="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="162.0" layoutY="109.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="162.0" layoutY="160.0" promptText="Password" />
            <Button fx:id="logInButton" layoutX="101.0" layoutY="217.0" mnemonicParsing="false" onAction="#logInButtonOnAction" style="-fx-background-color: #A7C7E7;" text="Log In">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="signInLabel" layoutX="107.0" layoutY="33.0" text="Sign In" textFill="#074279">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Button fx:id="resetButton" layoutX="191.0" layoutY="217.0" mnemonicParsing="false" style="-fx-background-color: #A7C7E7;" text="Reset">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldLocalTimeZone" layoutX="24.0" layoutY="272.0" prefHeight="25.0" prefWidth="319.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
